{
  "name": "townboy",
  "version": "1.0.0",
  "description": "just an app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "townboydemo": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run townboydemo\" \"npm run client\""
  },
  "author": "bildo17",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "nodemon": "^1.18.5",
    "oath": "^1.0.0",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
